# Iospect

./: Iospect.sln  README.md  package.json
IospectAPI/: IospectAPI.csproj  Program.cs  Startup.cs  appsettings.json
IospectAPI.Common/: IospectAPI.Common.csproj
IospectAPI.Common/Enums/: AccountStatus.cs  AccountType.cs  TransactionType.cs
IospectAPI.Common/Models/: EmailModel.cs
IospectAPI.Common/Utilities/: EMailHelper.cs  HashHelper.cs  LogicHelper.cs  TimeZoneHelper.cs
IospectAPI.Repositories.Abstraction/Contracts/: IRepository.cs
IospectAPI.Repositories.Context/Context/: SqlDbContext.cs
IospectAPI.Repositories.Context/Entities/: BankAccount.cs  Transaction.cs
IospectAPI.Repositories.Implementation/: IospectAPI.Repositories.Implementation.csproj
IospectAPI.Repositories.Implementation/Concrete/: AccountRepository.cs  TransactionRepository.cs
IospectAPI.Services.Abstraction/: IospectAPI.Services.Abstraction.csproj
IospectAPI.Services.Abstraction/Contracts/: IAccountService.cs
IospectAPI.Services.Abstraction/Enum/: AppointmentBatchTypeEnum.cs
IospectAPI.Services.Abstraction/Models/: AccountModel.cs  ApiResponseModel.cs  TransactionModel.cs
IospectAPI.Services.Implementation/: IospectAPI.Services.Implementation.csproj
IospectAPI.Services.Implementation/Concrete/: AccountService.cs
IospectAPI/Controllers/: AccountController.cs
IospectAPI/Properties/: launchSettings.json
