<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
    <UserSecretsId>e39aad5f-ce42-483f-aed7-41861cb92b0d</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Pawan.Arora\source\repos\ApptHero\IospectAPI\IospectAPI.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Deep\source\repos\ApptHero\IospectAPI\IospectAPI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Middlewares\**" />
    <Content Remove="Middlewares\**" />
    <EmbeddedResource Remove="Middlewares\**" />
    <None Remove="Middlewares\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.20" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IospectAPI.Repositories.Abstraction\IospectAPI.Repositories.Abstraction.csproj" />
    <ProjectReference Include="..\IospectAPI.Repositories.Context\IospectAPI.Repositories.Context.csproj" />
    <ProjectReference Include="..\IospectAPI.Repositories.Implementation\IospectAPI.Repositories.Implementation.csproj" />
    <ProjectReference Include="..\IospectAPI.Services.Abstraction\IospectAPI.Services.Abstraction.csproj" />
    <ProjectReference Include="..\IospectAPI.Services.Implementation\IospectAPI.Services.Implementation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>


</Project>
