<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IospectAPI.Repositories.Abstraction\IospectAPI.Repositories.Abstraction.csproj" />
    <ProjectReference Include="..\IospectAPI.Repositories.Context\IospectAPI.Repositories.Context.csproj" />
    <ProjectReference Include="..\IospectAPI.Services.Abstraction\IospectAPI.Services.Abstraction.csproj" />
  </ItemGroup>

</Project>
