<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IospectAPI.Common\IospectAPI.Common.csproj" />
    <ProjectReference Include="..\IospectAPI.Repositories.Abstraction\IospectAPI.Repositories.Abstraction.csproj" />
    <ProjectReference Include="..\IospectAPI.Repositories.Context\IospectAPI.Repositories.Context.csproj" />
    <ProjectReference Include="..\IospectAPI.Services.Abstraction\IospectAPI.Services.Abstraction.csproj" />
  </ItemGroup>

</Project>
